BalancingPlugin/SettingsUI.xaml

<UserControl x:Class="AllInOnePlugin.SettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dpbc="clr-namespace:DrivePool.Integration.Balancing.UI.Controls;assembly=DrivePool.Integration"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:l="clr-namespace:AllInOnePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550" 
             Loaded="UserControl_Loaded">

    <StackPanel>
        <StackPanel.Resources>

            <CollectionViewSource x:Key="sortedDrives" Source="{Binding Drives}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
                <Setter Property="FrameworkElement.Margin" Value="5"/>
            </Style>
            <Style x:Key="{x:Type CheckBox}"
                     TargetType="{x:Type CheckBox}"
                     BasedOn="{StaticResource BaseStyle}"/>
            <Style x:Key="{x:Type ListBoxItem}"
                     TargetType="{x:Type ListBoxItem}"
                     BasedOn="{StaticResource BaseStyle}">
                <Setter Property="UIElement.Visibility" Value="{Binding IsVisible}"/>
                <Setter Property="UIElement.AllowDrop" Value="True"/>
            </Style>
            <Style x:Key="{x:Type ListBox}"
                     TargetType="{x:Type ListBox}"
                     BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemsControl.ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold"
                                             Margin="0,0,10,0"
                                             VerticalAlignment="Center"
                                             Text="{Binding OrderText}"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock FontWeight="Bold"
                                                     TextWrapping="Wrap"
                                                     Margin="0,0,0,5"
                                                     Text="{Binding Name}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                    <l:RelativePanel Margin="0,10">
                                        <Rectangle l:RelativePanel.DockY="Center"
                                                         l:RelativePanel.RelativeX="0.0"
                                                         l:RelativePanel.RelativeY="0.0"
                                                         Height="5"
                                                         Fill="#FF26406B"
                                                         l:RelativePanel.RelativeWidth="{Binding UsedSpaceRatio}"
                                                         ToolTip="{Binding UsedSpaceText}"
                                                         l:RelativePanel.DockX="Left"/>
                                    </l:RelativePanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                             Orientation="Vertical"
                                             VerticalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Margin="3">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                                <Setter Property="UIElement.Opacity" Value="0.25"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FrameworkElement.Margin" Value="0,3,0,3"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Click="ButtonUp_Click_1"
                                                     Name="ButtonUp"
                                                     Focusable="False"
                                                     Height="15"
                                                     IsEnabled="{Binding IsUpButtonEnabled}">
                                        <Viewbox Stretch="Uniform">
                                            <Polygon Points="0,0 50,50 0,100"
                                                                 Stroke="#FF000000"
                                                                 Fill="#FF000000">
                                                <Polygon.LayoutTransform>
                                                    <RotateTransform Angle="-90"
                                                                             CenterX="50"
                                                                             CenterY="50"/>
                                                </Polygon.LayoutTransform>
                                            </Polygon>
                                        </Viewbox>
                                    </Button>
                                    <Button Click="ButtonDown_Click_1"
                                                     Name="ButtonDown"
                                                     Focusable="False"
                                                     Height="15"
                                                     IsEnabled="{Binding IsDownButtonEnabled}">
                                        <Viewbox Stretch="Uniform">
                                            <Polygon Points="0,0 50,50 0,100"
                                                                 Stroke="#FF000000"
                                                                 Fill="#FF000000">
                                                <Polygon.LayoutTransform>
                                                    <RotateTransform Angle="90"
                                                                             CenterX="50"
                                                                             CenterY="50"/>
                                                </Polygon.LayoutTransform>
                                            </Polygon>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type RadioButton}"
                     TargetType="{x:Type RadioButton}"
                     BasedOn="{StaticResource BaseStyle}"/>
        </StackPanel.Resources>










        <dpbc:SettingsSection Text="Drives">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label Content="Sort:" Target="SortComboBox"/>
                    <ComboBox x:Name="SortComboBox" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" Width="150" >
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="DiskId"/>
                        <ComboBoxItem Content="FreeSpace"/>
                        <ComboBoxItem Content="PooledFiles"/>
                        <ComboBoxItem Content="TotalSize"/>
                        <ComboBoxItem Content="UsedSpace"/>
                    </ComboBox>
                </StackPanel>
                <ItemsControl x:Name="DriveView" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Source={StaticResource sortedDrives}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupName"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupSSD"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupArchive"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupDuplicated"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="GroupUnduplicated"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                        Margin="15,5,5,5"
                                        FontWeight="Bold"
                                        Text="{Binding Name}"/>
                                <RadioButton Grid.Column="1"
                                        Content="SSD"
                                        Margin="5"
                                        ToolTip="When checked, all new files will be put on this drive."
                                        IsChecked="{Binding IsSsd}"/>
                                <RadioButton Grid.Column="2"
                                        Content="Archive"
                                        Margin="5"
                                        ToolTip="When checked, all the files on any SSD drives will be moved here in the background."
                                        IsChecked="{Binding IsArchive}"/>
                                <CheckBox Grid.Column="3"
                                        Content="Duplicated"
                                        Margin="5"
                                        ToolTip="When checked, allows storage of duplicated files."
                                        IsChecked="{Binding StoreDuplicated}"/>
                                <CheckBox Grid.Column="4"
                                        Content="Unduplicated"
                                        Margin="5"
                                        ToolTip="When checked, allows storage of unduplicated files."
                                        IsChecked="{Binding StoreUnduplicated}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid HorizontalAlignment="Left" Margin="15,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="component/Resources/info2_16.png"
                            Width="16"
                            Height="16"/>
                    <TextBlock Grid.Column="1"
                            Margin="5,0,0,0"
                            TextWrapping="Wrap">
                            <Run Text="How often data will be copied from the SSDs to the archive drives is controlled by the automatic balancing settings and triggers, which can be found on the Settings tab."/>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </dpbc:SettingsSection>
                
                
                

        
        
        
        <dpbc:SettingsSection Text="Balance Method">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                    <Style x:Key="{x:Type RadioButton}"
                             TargetType="{x:Type RadioButton}"
                             BasedOn="{StaticResource BaseStyle}"/>
                    <Style x:Key="{x:Type CheckBox}"
                             TargetType="{x:Type CheckBox}"
                             BasedOn="{StaticResource BaseStyle}"/>
                </StackPanel.Resources>
                <RadioButton IsChecked="{Binding FreePlacement}" Content="Place files wherever there's room (No equalization)"/>
                <RadioButton IsChecked="{Binding OrderedPlacement}" Content="Fill up the disks in the order specified below"/>
                <RadioButton IsChecked="{Binding EqualizeByFreeSpace}" Content="Equalize by the free space remaining"/>
                <RadioButton IsChecked="{Binding EqualizeByPercent}" Content="Equalize by the percent used"/>
                <Separator></Separator>
                <CheckBox IsChecked="{Binding EqualizeUnprotected}" Content="Equalize using un-duplicated files"/>
                <CheckBox IsChecked="{Binding EqualizeProtected}" Content="Equalize using duplicated files"/>
            </StackPanel>
        </dpbc:SettingsSection>

        
        
        
        
        
        
        
        
        
        
        

        <dpbc:SettingsSection Text="Options">
            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid Margin="15,5,5,5" DataContext="{Binding SsdFillSettings}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon1"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="FillOptions1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="110"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="component/Resources/info2_16.png"
                                 Width="16"
                                 Height="16"
                                 Margin="0,0,5,0">
                        <Image.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap">
                                                <Run Text="After this much space is occupied on all of the SSDs, all new files will be placed on the archive drives."/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Grid.Column="1"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 Text="Fill SSD drives up to:"
                                 ToolTip="After all the SSD drives are filled to this point, new files will be put on the archive drives."/>
                    <Slider Grid.Column="2"
                                 Minimum="1"
                                 Maximum="100"
                                 Margin="5,0"
                                 SmallChange="1"
                                 LargeChange="10"
                                 IsSnapToTickEnabled="False"
                                 TickPlacement="BottomRight"
                                 TickFrequency="10"
                                 Value="{Binding FillRatioSliderValue}"/>
                    <TextBlock Grid.Column="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding FillRatioText}"/>
                </Grid>
                <Grid Margin="15,5,5,5" DataContext="{Binding ArchiveFillSettings}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon1"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="FillOptions1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="110"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="component/Resources/info2_16.png"
                                 Width="16"
                                 Height="16"
                                 Margin="0,0,5,0">
                        <Image.ToolTip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap">
                                                <Run Text="When moving data from your SSDs to the Archive drives, each Archive drive will be filled up to this maximum."/>
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Grid.Column="1"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 Text="Fill archive drives up to:"
                                 ToolTip="After all of the archive drives are filled to this point, new files will be left on the SSD drives."/>
                    <Slider Grid.Column="2"
                                 Minimum="1"
                                 Maximum="100"
                                 Margin="5,0"
                                 SmallChange="1"
                                 LargeChange="10"
                                 IsSnapToTickEnabled="False"
                                 TickPlacement="BottomRight"
                                 TickFrequency="10"
                                 Value="{Binding FillRatioSliderValue}"/>
                    <TextBlock Grid.Column="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding FillRatioText}"/>
                </Grid>
                <Grid Margin="15,5,5,5" DataContext="{Binding ArchiveFillSettings}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon1"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="FillOptions1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="110"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Content="Or this much free space"
                                 Margin="30,0,0,0"
                                 IsChecked="{Binding IsFillBytesChecked}"/>
                    <Slider Grid.Column="2"
                                 Minimum="1"
                                 Maximum="1023"
                                 Margin="5,0"
                                 SmallChange="1"
                                 LargeChange="100"
                                 IsSnapToTickEnabled="False"
                                 TickPlacement="BottomRight"
                                 TickFrequency="100"
                                 IsDirectionReversed="True"
                                 IsEnabled="{Binding IsFillBytesChecked}"
                                 Value="{Binding FillBytesSliderValue}"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                         Margin="0,0,5,0"
                                         Text="{Binding FillBytesText}"/>
                        <ComboBox ItemsSource="{Binding FillBytesMagnitudes}" SelectedItem="{Binding FillBytesSelectedMagnitude}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </dpbc:SettingsSection>
        
        <dpbc:SettingsSection Text="Ordered placement options" DataContext="{Binding OrderedPlacementSettings}">
            <StackPanel>
                <RadioButton IsEnabled="{Binding OrderEnabled}" IsChecked="{Binding IsMoveExistingChecked}">
                    <TextBlock TextWrapping="Wrap" Text="Move the existing files into the predefined order on the archive disks">
                    </TextBlock>
                </RadioButton>
                <RadioButton IsEnabled="{Binding OrderEnabled}" IsChecked="{Binding IsNotMoveExistingChecked}">
                    <TextBlock TextWrapping="Wrap" Text="Leave the files as they are">
                    </TextBlock>
                </RadioButton>
            </StackPanel>
        </dpbc:SettingsSection>

        <StackPanel IsEnabled="{Binding OrderedPlacement}">
            <dpbc:SettingsSection Text="Ordered placement" DataContext="{Binding OrderedPlacementSettings}">
                <TabControl>
                    <TabItem Header="Unduplicated">
                        <StackPanel>
                            <CheckBox Margin="5"
                                         IsChecked="{Binding UnduplicatedOrderEnabled}"
                                         Content="Prioritize the placement of unduplicated files on archive disks"/>
                            <StackPanel Visibility="{Binding UnduplicatedOrderEnabledVisibility}">
                                <ListBox PreviewMouseWheel="ListBoxOrder_PreviewMouseWheel"
                                             Name="ListBoxUnduplicatedOrder"
                                             ItemsSource="{Binding UnduplicatedOrderList}"/>
                                <Grid Row="3"
                                             ColumnSpan="2"
                                             Margin="5"
                                             HorizontalAlignment="Center"
                                             IsEnabled="{Binding IsBytes}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="component/Resources/info2_16.png"
                                                     Width="16"
                                                     Height="16"/>
                                    <TextBlock Grid.Column="1"
                                                     Margin="5,0,0,0"
                                                     TextWrapping="Wrap">
                                                        <Run Text="The drives at the top of the list will be filled up first, before drives below them."/>
                                                        <LineBreak/>
                                                        <Run Text="New disks added to the pool will be automatically added to the bottom of the list."/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Duplicated">
                        <StackPanel>
                            <CheckBox Margin="5"
                                         IsChecked="{Binding DuplicatedOrderEnabled}"
                                         Content="Prioritize the placement of duplicated files on archive disks"/>
                            <CheckBox Margin="5"
                                         IsEnabled="{Binding DuplicatedOrderSameAsUnduplicatedEnabled}"
                                         IsChecked="{Binding DuplicatedOrderSameAsUnduplicated}"
                                         Content="Same order as unduplicated"/>
                            <StackPanel Visibility="{Binding DuplicatedOrderVisibility}">
                                <ListBox PreviewMouseWheel="ListBoxOrder_PreviewMouseWheel"
                                             Name="ListBoxDuplicatedOrder"
                                             ItemsSource="{Binding DuplicatedOrderList}"/>
                                <Grid Row="3"
                                             ColumnSpan="2"
                                             Margin="5"
                                             HorizontalAlignment="Center"
                                             IsEnabled="{Binding IsBytes}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="component/Resources/info2_16.png"
                                                     Width="16"
                                                     Height="16"/>
                                    <TextBlock Grid.Column="1"
                                                     Margin="5,0,0,0"
                                                     TextWrapping="Wrap">
                                                        <Run Text="The drives at the top of the list will be filled up first, before drives below them."/>
                                                        <LineBreak/>
                                                        <Run Text="New disks added to the pool will be automatically added to the bottom of the list."/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </dpbc:SettingsSection>
        </StackPanel>

    </StackPanel>

</UserControl>
