BalancingPlugin - Copy/SettingsUI.xaml

<UserControl x:Class="AllInOnePlugin.SettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dpbc="clr-namespace:DrivePool.Integration.Balancing.UI.Controls;assembly=DrivePool.Integration"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550" 
             Loaded="UserControl_Loaded">

    <StackPanel>
        <StackPanel.Resources>
            <!-- CollectionViewSource should be declared as a resource of parent container of the ItemsControl. 
                     Otherwise there will be an exception of StaticResourceHolder -->
            <CollectionViewSource x:Key="sortedDrives" Source="{Binding Drives}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>

        <dpbc:SettingsSection Text="Drives">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Source={StaticResource sortedDrives}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GroupName"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GroupFeeder"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GroupArchive"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GroupUnduplicated"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GroupDuplicated"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                         Margin="15,5,5,5"
                                         FontWeight="Bold"
                                         Text="{Binding Name}"/>
                            <RadioButton Grid.Column="1"
                                         Content="Feeder"
                                         Margin="5"
                                         ToolTip="When selected, all new files will be put on this drive."
                                         IsChecked="{Binding IsFeeder}"/>
                            <RadioButton Grid.Column="2"
                                         Content="Archive"
                                         Margin="5"
                                         ToolTip="When selected, all the files on any feeder drives will be moved here in the background."
                                         IsChecked="{Binding IsArchive}"/>
                            <CheckBox Grid.Column="3"
                                         Content="Duplicated"
                                         Margin="5"
                                         ToolTip="When checked, allows storage of duplicated files."
                                         IsChecked="{Binding StoreDuplicated}"/>
                            <CheckBox Grid.Column="4"
                                         Content="Unduplicated"
                                         Margin="5"
                                         ToolTip="When checked, allows storage of unduplicated files."
                                         IsChecked="{Binding StoreUnduplicated}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </dpbc:SettingsSection>
        <dpbc:SettingsSection Text="Options">
            <StackPanel>
                <Grid Margin="15,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Text="Fill feeder drives up to:"
                             ToolTip="After all the feeder drives are filled to this point, new files will be put on the archive drives."/>
                    <Slider Grid.Column="1"
                             Minimum="1"
                             Maximum="100"
                             Margin="5"
                             SmallChange="1"
                             LargeChange="10"
                             IsSnapToTickEnabled="False"
                             TickPlacement="BottomRight"
                             TickFrequency="10"
                             Value="{Binding FeederFillRatioSliderValue}"/>
                    <TextBlock Grid.Column="2"
                             VerticalAlignment="Center"
                             Text="{Binding FeederFillRatioText}"/>
                </Grid>
                <Grid Margin="15,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Text="Fill archive drives up to:"
                             ToolTip="After all of the archive drives are filled to this point, new files will be left on the feeder drives."/>
                    <Slider Grid.Column="1"
                             Minimum="1"
                             Maximum="100"
                             Margin="5"
                             SmallChange="1"
                             LargeChange="10"
                             IsSnapToTickEnabled="False"
                             TickPlacement="BottomRight"
                             TickFrequency="10"
                             Value="{Binding ArchiveFillRatioSliderValue}"/>
                    <TextBlock Grid.Column="2"
                             VerticalAlignment="Center"
                             Text="{Binding ArchiveFillRatioText}"/>
                </Grid>
            </StackPanel>
        </dpbc:SettingsSection>
        <dpbc:SettingsSection Text="Equalization">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                    <Style x:Key="{x:Type RadioButton}"
                             TargetType="{x:Type RadioButton}"
                             BasedOn="{StaticResource BaseStyle}"/>
                    <Style x:Key="{x:Type CheckBox}"
                             TargetType="{x:Type CheckBox}"
                             BasedOn="{StaticResource BaseStyle}"/>
                </StackPanel.Resources>
                <RadioButton IsChecked="{Binding FreePlacement}" Content="Place files wherever there's room (No equalization)"/>
                <RadioButton IsChecked="{Binding OrderedPlacement}" Content="Fill up the disks in the order specified below"/>
                <RadioButton IsChecked="{Binding EqualizeByFreeSpace}" Content="Equalize by the free space remaining"/>
                <RadioButton IsChecked="{Binding EqualizeByPercent}" Content="Equalize by the percent used"/>
                <Separator></Separator>
                <CheckBox IsChecked="{Binding EqualizeUnprotected}" Content="Equalize using un-duplicated files"/>
                <CheckBox IsChecked="{Binding EqualizeProtected}" Content="Equalize using duplicated files"/>
            </StackPanel>
        </dpbc:SettingsSection>
    </StackPanel>

</UserControl>
